{
  "name": "stageflow",
  "private": true,
  "version": "1.7.93",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-deployment.mjs",
    "validate:deploy": "node scripts/pre-deploy-validation.mjs",
    "deploy:safe": "npm run build && npm run validate:deploy && netlify deploy --prod --dir=dist",
    "deploy:force": "npm run build && netlify deploy --prod --dir=dist",
    "test:local": "netlify dev",
    "test:validate": "node scripts/testing/validate-config.mjs",
    "test:functions": "node scripts/testing/test-functions.mjs",
    "test:all": "npm run test:validate && npm run test:functions",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:headed": "playwright test --headed",
    "test:integration": "vitest run tests/e2e",
    "test:integration:watch": "vitest watch tests/e2e",
    "test:qa": "npm run test:integration && npm run test:e2e",
    "test:perf": "playwright test tests/ui/performance.spec.ts",
    "test:lighthouse": "node scripts/performance/lighthouse-audit.mjs",
    "setup:test": "bash scripts/setup-local-testing.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@netlify/blobs": "^10.3.1",
    "@netlify/emails": "^1.1.0",
    "@netlify/functions": "^2.6.0",
    "@sentry/react": "^10.25.0",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "dompurify": "^3.3.0",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.294.0",
    "node-fetch": "^3.3.2",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^2.2.2",
    "recharts": "^3.3.0",
    "stripe": "^19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@sentry/vite-plugin": "^4.6.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "madge": "^8.0.0",
    "netlify-cli": "^23.11.1",
    "pg": "^8.16.3",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.3.6",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.14",
    "workbox-window": "^7.3.0"
  }
}
